on: push
jobs:
  rpm:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt install gcc librdkafka-devel zlib-devel
      - uses: actions/checkout@v3
      - run: rpmbuild -bb --build-in-place rpm/kcat.spec
